beautifulsoup4==4.11.1
Bottleneck==1.3.4
chardet
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
frozenlist==1.2.0
future==0.18.2
greenlet==1.1.1
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
Jinja2==3.0.3
joblib==1.1.0
lxml==4.8.0
MarkupSafe==2.0.1
more-itertools==8.13.0
multidict==5.1.0
mysqlclient==2.1.0
nltk==3.7
num2words==0.5.10
numexpr==2.8.1
numpy
packaging==21.3
pandas
Pattern
pdfminer.six
pip
portend
pycparser
pyOpenSSL
pyparsing
PySocks
python-dateutil
scikit-learn
scipy
soupsieve
SQLAlchemy
tempora
threadpoolctl
tqdm
typing_extensions
urllib3
Werkzeug
wheel
win-inet-pton
wincertstore
WTForms
yarl
zc.lockfile
